# MySQL Configuration

# Should create todosDB automagically if it doesn't already exist
spring.datasource.url=jdbc:mysql://localhost:3306/todosDB?createDatabaseIfNotExist=true
spring.datasource.username=root
# TODO: Change to use dotenv later
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Don't need these. They will be set by default
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
