# MySQL Configuration

# Should create todosDB automagically if it doesn't already exist
spring.datasource.url=jdbc:mysql://localhost:3306/todosDB?createDatabaseIfNotExist=true
spring.datasource.username=root
# Password stored in sys env vars PERMANENTLY
# Remember to change it if needed since I sure won't
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Don't need these. They will be set by default
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
